<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 17:38:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Rules.html#decideneighbor-int-int-">decideneighbor(int, int)</a></span> - Static method in class Model.<a href="../Model/Rules.html" title="class in Model">Rules</a></dt>
<dd>
<div class="block">Method for counting the neighbors of an active cell and deciding if a cell will die or live.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Importrle.html#decoder--">decoder()</a></span> - Static method in class Model.<a href="../Model/Importrle.html" title="class in Model">Importrle</a></dt>
<dd>
<div class="block">Method for decoding the RLE file and turning it into a new cell pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Popupwindow.html#display-java.lang.String-java.lang.String-">display(String, String)</a></span> - Static method in class Model.<a href="../Model/Popupwindow.html" title="class in Model">Popupwindow</a></dt>
<dd>
<div class="block">Method for generating a pop-up window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BoardType.html#dragactivatecell-int-int-javafx.scene.canvas.Canvas-">dragactivatecell(int, int, Canvas)</a></span> - Method in class Controller.<a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cell.html#dragactivatecell-int-int-javafx.scene.canvas.Canvas-">dragactivatecell(int, int, Canvas)</a></span> - Method in class Model.<a href="../Model/Cell.html" title="class in Model">Cell</a></dt>
<dd>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked and drag on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DynamicCell.html#dragactivatecell-int-int-javafx.scene.canvas.Canvas-">dragactivatecell(int, int, Canvas)</a></span> - Method in class Model.<a href="../Model/DynamicCell.html" title="class in Model">DynamicCell</a></dt>
<dd>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked and drag on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CellPattern.html#draw10cellrow--">draw10cellrow()</a></span> - Static method in class Model.<a href="../Model/CellPattern.html" title="class in Model">CellPattern</a></dt>
<dd>
<div class="block">Method that provides coordinates for a pattern (10 cell row)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BoardType.html#drawCell-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-javafx.scene.control.ColorPicker-boolean-">drawCell(GraphicsContext, Canvas, ColorPicker, boolean)</a></span> - Method in class Controller.<a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cell.html#drawCell-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-javafx.scene.control.ColorPicker-boolean-">drawCell(GraphicsContext, Canvas, ColorPicker, boolean)</a></span> - Method in class Model.<a href="../Model/Cell.html" title="class in Model">Cell</a></dt>
<dd>
<div class="block">Method for drawing the active cell in the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DynamicCell.html#drawCell-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-javafx.scene.control.ColorPicker-boolean-">drawCell(GraphicsContext, Canvas, ColorPicker, boolean)</a></span> - Method in class Model.<a href="../Model/DynamicCell.html" title="class in Model">DynamicCell</a></dt>
<dd>
<div class="block">Method for drawing the active cell in the canvas for a dynamic board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CellPattern.html#drawExploder--">drawExploder()</a></span> - Static method in class Model.<a href="../Model/CellPattern.html" title="class in Model">CellPattern</a></dt>
<dd>
<div class="block">Method that provides coordinates for a pattern (Exploder)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CellPattern.html#drawGlider--">drawGlider()</a></span> - Static method in class Model.<a href="../Model/CellPattern.html" title="class in Model">CellPattern</a></dt>
<dd>
<div class="block">Method that provides coordinates for a pattern (Glider)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CellPattern.html#drawTumbler--">drawTumbler()</a></span> - Static method in class Model.<a href="../Model/CellPattern.html" title="class in Model">CellPattern</a></dt>
<dd>
<div class="block">Method that provides coordinates for a pattern (Tumbler)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DynamicCell.html#dynamicboard--">dynamicboard()</a></span> - Static method in class Model.<a href="../Model/DynamicCell.html" title="class in Model">DynamicCell</a></dt>
<dd>
<div class="block">Method for resizing the game board when an active cell is near the edge</div>
</dd>
<dt><a href="../Model/DynamicCell.html" title="class in Model"><span class="typeNameLink">DynamicCell</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DynamicCell.html#DynamicCell--">DynamicCell()</a></span> - Constructor for class Model.<a href="../Model/DynamicCell.html" title="class in Model">DynamicCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Rules.html#dynamicdecideneighbor-int-int-">dynamicdecideneighbor(int, int)</a></span> - Static method in class Model.<a href="../Model/Rules.html" title="class in Model">Rules</a></dt>
<dd>
<div class="block">Method for counting the neighbors of an active cell in a dynamic board and deciding if a cell will die or live.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
