<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 17:38:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Model/Cell.html" title="class in Model"><span class="typeNameLink">Cell</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cell.html#Cell--">Cell()</a></span> - Constructor for class Model.<a href="../Model/Cell.html" title="class in Model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CellPattern.html" title="class in Model"><span class="typeNameLink">CellPattern</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CellPattern.html#CellPattern--">CellPattern()</a></span> - Constructor for class Model.<a href="../Model/CellPattern.html" title="class in Model">CellPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cell.html#changegriddimension-int-">changegriddimension(int)</a></span> - Static method in class Model.<a href="../Model/Cell.html" title="class in Model">Cell</a></dt>
<dd>
<div class="block">Method for changing the size of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BoardType.html#clickactivatecell-int-int-javafx.scene.canvas.Canvas-">clickactivatecell(int, int, Canvas)</a></span> - Method in class Controller.<a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cell.html#clickactivatecell-int-int-javafx.scene.canvas.Canvas-">clickactivatecell(int, int, Canvas)</a></span> - Method in class Model.<a href="../Model/Cell.html" title="class in Model">Cell</a></dt>
<dd>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DynamicCell.html#clickactivatecell-int-int-javafx.scene.canvas.Canvas-">clickactivatecell(int, int, Canvas)</a></span> - Method in class Model.<a href="../Model/DynamicCell.html" title="class in Model">DynamicCell</a></dt>
<dd>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#CloseWindow-javafx.event.ActionEvent-">CloseWindow(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Method for properly closing the game.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the GameOflife package where the fxml objects gets their function or method to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cell.html#creategrid-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-boolean-">creategrid(GraphicsContext, Canvas, boolean)</a></span> - Static method in class Model.<a href="../Model/Cell.html" title="class in Model">Cell</a></dt>
<dd>
<div class="block">Method for drawing the grid of the game in the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DynamicCell.html#createnextboardmove-java.util.List-">createnextboardmove(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Static method in class Model.<a href="../Model/DynamicCell.html" title="class in Model">DynamicCell</a></dt>
<dd>
<div class="block">Method for generating another ArrayList based on the size of the dynamicboard ArrayList
 This will generate the size of the next generation ArrayList</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
