<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 17:38:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicCell</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/CellPattern.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Importrle.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DynamicCell.html" target="_top">Frames</a></li>
<li><a href="DynamicCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class DynamicCell" class="title">Class DynamicCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Controller/BoardType.html" title="class in Controller">Controller.BoardType</a></li>
<li>
<ul class="inheritance">
<li>Model.DynamicCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicCell</span>
extends <a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#DynamicCell--">DynamicCell</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#clickactivatecell-int-int-javafx.scene.canvas.Canvas-">clickactivatecell</a></span>(int&nbsp;y,
                 int&nbsp;x,
                 javafx.scene.canvas.Canvas&nbsp;c)</code>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#createnextboardmove-java.util.List-">createnextboardmove</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;dynamicnextmove)</code>
<div class="block">Method for generating another ArrayList based on the size of the dynamicboard ArrayList
 This will generate the size of the next generation ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#dragactivatecell-int-int-javafx.scene.canvas.Canvas-">dragactivatecell</a></span>(int&nbsp;y,
                int&nbsp;x,
                javafx.scene.canvas.Canvas&nbsp;c)</code>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked and drag on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#drawCell-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-javafx.scene.control.ColorPicker-boolean-">drawCell</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g,
        javafx.scene.canvas.Canvas&nbsp;c,
        javafx.scene.control.ColorPicker&nbsp;cp,
        boolean&nbsp;shape)</code>
<div class="block">Method for drawing the active cell in the canvas for a dynamic board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#dynamicboard--">dynamicboard</a></span>()</code>
<div class="block">Method for resizing the game board when an active cell is near the edge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#increaseboardcolumn--">increaseboardcolumn</a></span>()</code>
<div class="block">Method for increasing the column size of the dynamicboard ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#increaseboardrow--">increaseboardrow</a></span>()</code>
<div class="block">Method for increasing the row size of the dynamicboard ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#loadnewmove-byte:A:A-int-int-boolean-">loadnewmove</a></span>(byte[][]&nbsp;newmove,
           int&nbsp;a,
           int&nbsp;b,
           boolean&nbsp;dynamic)</code>
<div class="block">Method for transferring the array from a pattern into the array used to draw the cells.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#randomcell--">randomcell</a></span>()</code>
<div class="block">Method for generating random Cells in a dynamic board</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#resetGrid--">resetGrid</a></span>()</code>
<div class="block">Method for reseting the canvas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#rungame--">rungame</a></span>()</code>
<div class="block">Method for transferring the new array list containing alive and dead cell in the into the array list used to draw the cells.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DynamicCell.html#setdynamicboard-double-double-">setdynamicboard</a></span>(double&nbsp;i,
               double&nbsp;j)</code>
<div class="block">Method for creating the Array list for the dynamic board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicCell</h4>
<pre>public&nbsp;DynamicCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setdynamicboard-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdynamicboard</h4>
<pre>public static&nbsp;void&nbsp;setdynamicboard(double&nbsp;i,
                                   double&nbsp;j)</pre>
<div class="block">Method for creating the Array list for the dynamic board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - sets the size of the Arraylist(this will normally get the size of the canvas height)</dd>
<dd><code>j</code> - sets the size of the Arraylist(this will normally get the size of the canvas width)</dd>
</dl>
</li>
</ul>
<a name="createnextboardmove-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createnextboardmove</h4>
<pre>public static&nbsp;void&nbsp;createnextboardmove(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;dynamicnextmove)</pre>
<div class="block">Method for generating another ArrayList based on the size of the dynamicboard ArrayList
 This will generate the size of the next generation ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicnextmove</code> - </dd>
</dl>
</li>
</ul>
<a name="rungame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rungame</h4>
<pre>public&nbsp;void&nbsp;rungame()</pre>
<div class="block">Method for transferring the new array list containing alive and dead cell in the into the array list used to draw the cells.
 This method will provide the new cells to be drawn on the next generation for a dynamic board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#rungame--">rungame</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCell-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-javafx.scene.control.ColorPicker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCell</h4>
<pre>public&nbsp;void&nbsp;drawCell(javafx.scene.canvas.GraphicsContext&nbsp;g,
                     javafx.scene.canvas.Canvas&nbsp;c,
                     javafx.scene.control.ColorPicker&nbsp;cp,
                     boolean&nbsp;shape)</pre>
<div class="block">Method for drawing the active cell in the canvas for a dynamic board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#drawCell-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-javafx.scene.control.ColorPicker-boolean-">drawCell</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - This specifies which graphics context will be used.</dd>
<dd><code>c</code> - This specifies which canvas the cell will be drawn in.</dd>
<dd><code>cp</code> - Gives a color value that changes the color of the cell.</dd>
<dd><code>shape</code> - This decides what shape type the cells will be drawn as(Circle or Square).</dd>
</dl>
</li>
</ul>
<a name="clickactivatecell-int-int-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickactivatecell</h4>
<pre>public&nbsp;void&nbsp;clickactivatecell(int&nbsp;y,
                              int&nbsp;x,
                              javafx.scene.canvas.Canvas&nbsp;c)</pre>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked on.
 This method is for a dynamic board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#clickactivatecell-int-int-javafx.scene.canvas.Canvas-">clickactivatecell</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Coordinates of the y-axis  where the mouse clicked on.</dd>
<dd><code>x</code> - Coordinates of the y-axis  where the mouse clicked on.</dd>
<dd><code>c</code> - This specifies which canvas is being used and click on.</dd>
</dl>
</li>
</ul>
<a name="dragactivatecell-int-int-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragactivatecell</h4>
<pre>public&nbsp;void&nbsp;dragactivatecell(int&nbsp;y,
                             int&nbsp;x,
                             javafx.scene.canvas.Canvas&nbsp;c)</pre>
<div class="block">Method for activating and deactivating a cell in the canvas in a specific coordinate that has been mouse clicked and drag on.
 This method is for a dynamic board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#dragactivatecell-int-int-javafx.scene.canvas.Canvas-">dragactivatecell</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Coordinates of the y-axis  where the mouse clicked and drag on.</dd>
<dd><code>x</code> - Coordinates of the y-axis  where the mouse clicked and drag on.</dd>
<dd><code>c</code> - This specifies which canvas is being used and click on.</dd>
</dl>
</li>
</ul>
<a name="randomcell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomcell</h4>
<pre>public&nbsp;void&nbsp;randomcell()</pre>
<div class="block">Method for generating random Cells in a dynamic board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#randomcell--">randomcell</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseboardrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseboardrow</h4>
<pre>public static&nbsp;void&nbsp;increaseboardrow()</pre>
<div class="block">Method for increasing the row size of the dynamicboard ArrayList</div>
</li>
</ul>
<a name="increaseboardcolumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseboardcolumn</h4>
<pre>public static&nbsp;void&nbsp;increaseboardcolumn()</pre>
<div class="block">Method for increasing the column size of the dynamicboard ArrayList</div>
</li>
</ul>
<a name="dynamicboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicboard</h4>
<pre>public static&nbsp;void&nbsp;dynamicboard()</pre>
<div class="block">Method for resizing the game board when an active cell is near the edge</div>
</li>
</ul>
<a name="resetGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGrid</h4>
<pre>public&nbsp;void&nbsp;resetGrid()</pre>
<div class="block">Method for reseting the canvas. Deactivating all the active cells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#resetGrid--">resetGrid</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
</dl>
</li>
</ul>
<a name="loadnewmove-byte:A:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadnewmove</h4>
<pre>public&nbsp;void&nbsp;loadnewmove(byte[][]&nbsp;newmove,
                        int&nbsp;a,
                        int&nbsp;b,
                        boolean&nbsp;dynamic)</pre>
<div class="block">Method for transferring the array from a pattern into the array used to draw the cells.
 This method takes a byte array from the Pattern imported via file or URL, or from the item chosen in the choicebox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/BoardType.html#loadnewmove-byte:A:A-int-int-boolean-">loadnewmove</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/BoardType.html" title="class in Controller">BoardType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newmove</code> - Array containing the new coordinates of the cells that are alive and dead.</dd>
<dd><code>a</code> - Contains the Integer value to move the pattern on the Y-axis.</dd>
<dd><code>b</code> - Contains the Integer value to move the pattern on the X-axis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/CellPattern.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Importrle.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DynamicCell.html" target="_top">Frames</a></li>
<li><a href="DynamicCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
